{
  "name": "sphenx",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malpower/Sphenx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malpower/Sphenx/issues"
  },
  "homepage": "https://github.com/malpower/Sphenx#readme",
  "dependencies": {
    "jsdom": "^16.4.0",
    "node-fetch": "^2.6.1"
  }
}
